<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoUserActivity">

    <Spinner
        android:id="@+id/spinner_patientSex_info"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_blue"
        android:elevation="6dp"
        android:foregroundGravity="right|center_horizontal"
        android:gravity="bottom|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText_name_info"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_name_info"
        app:layout_constraintVertical_bias="0.045"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4"
        tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <TextView
        android:id="@+id/text_backLabel_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="Regresar"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back_info"
        app:layout_constraintVertical_bias="0.3" />

    <Spinner
        android:id="@+id/spinner_idType_info"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_pink"
        android:elevation="6dp"
        android:foregroundGravity="right|center_horizontal"
        android:gravity="bottom|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText_name_info"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_name_info"
        app:layout_constraintVertical_bias="0.045"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editText_name_info"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_pink"
        android:elevation="5dp"
        android:ems="10"
        android:gravity="center|center_horizontal|left"
        android:hint="Nombre completo aquí:"
        android:includeFontPadding="true"
        android:inputType="text"
        android:paddingStart="20dp"
        android:singleLine="false"
        android:textColor="#000000"
        android:textColorHint="#676767"
        android:textSize="24sp"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_instructions_info"
        app:layout_constraintVertical_bias="0.089"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.98"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <TextView
        android:id="@+id/text_idTypeLabel_info"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:elevation="8dp"
        android:text="Tipo de documento:"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_patientSex_info"
        app:layout_constraintEnd_toEndOf="@+id/spinner_idType_info"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_patientSex_info"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.42" />

    <TextView
        android:id="@+id/text_patientSexLabel_info"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:elevation="8dp"
        android:text="Sexo biológico:"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_patientSex_info"
        app:layout_constraintEnd_toEndOf="@+id/spinner_idType_info"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_patientSex_info"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.42" />

    <EditText
        android:id="@+id/editText_idNumber_info"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_blue"
        android:elevation="7dp"
        android:ems="10"
        android:gravity="center|center_horizontal|left"
        android:hint="# identificación:"
        android:includeFontPadding="true"
        android:inputType="number"
        android:paddingStart="20dp"
        android:singleLine="false"
        android:textColor="#000000"
        android:textColorHint="#676767"
        android:textSize="24sp"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_instructions_info"
        app:layout_constraintVertical_bias="0.089"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.98" />

    <Button
        android:id="@+id/button_back_info"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/arrowbutton"
        android:gravity="center"
        android:rotationY="180"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        app:backgroundTint="#72858585"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_idNumber_info"
        app:layout_constraintWidth_percent="0.48"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_next_info"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/arrowbutton"
        android:gravity="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        app:backgroundTint="#72858585"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_idNumber_info"
        app:layout_constraintWidth_percent="0.48"
        tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/button_confirm_info"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/checkbutton"
        android:gravity="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        app:backgroundTint="#38985E"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_idNumber_info"
        app:layout_constraintWidth_percent="0.48"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/text_nextLabel_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Continuar"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_next_info"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/text_instructions_info"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="Al ser la primera vez que interactuamos, necesitaré saber su nombre (sin tíldes) y su sexo:"
        android:textColor="?attr/colorSecondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_welcome_info"
        app:layout_constraintVertical_bias="0.148"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.95" />

    <TextView
        android:id="@+id/textView_welcome_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido!"
        android:textColor="?attr/colorSecondary"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>