<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_cancel_ingesta"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="182dp"
        android:background="@drawable/circle_gray"
        android:gravity="center"
        android:text="X"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        android:translationY="30dp"
        app:backgroundTint="#72AAAAAA"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_save_ingesta"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.48" />

    <TextView
        android:id="@+id/text_instructions_ingesta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Detenga el cronómetro cuando termine de miccionar..."
        android:textColor="?attr/colorSecondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_urgVaciado_ingesta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9
" />

    <ImageView
        android:id="@+id/imageView_saveIcon_ingesta"
        android:layout_width="60dp"
        android:layout_height="61dp"
        android:elevation="7dp"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_save_ingesta"
        app:layout_constraintEnd_toEndOf="@+id/button_save_ingesta"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="@+id/button_save_ingesta"
        app:layout_constraintTop_toTopOf="@+id/button_save_ingesta"
        app:layout_constraintVertical_bias="0.578"
        app:srcCompat="@drawable/save_icon"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/button_save_ingesta"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_yellow_green"
        android:gravity="top|left"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        app:backgroundTint="#F8EFA0"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_urgVaciado_ingesta"
        app:layout_constraintVertical_bias="0.002"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.48"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_back_ingesta"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_yellow_green"
        android:gravity="top|left"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        app:backgroundTint="#F6C2C2"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_vol_ingesta"
        app:layout_constraintVertical_bias="0.002"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.48" />

    <TextView
        android:id="@+id/text_saveLabel_ingesta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:elevation="7dp"
        android:text="Registrar"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_save_ingesta"
        app:layout_constraintEnd_toEndOf="@+id/button_save_ingesta"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="@+id/button_save_ingesta"
        app:layout_constraintTop_toTopOf="@+id/button_save_ingesta"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.42" />

    <TextView
        android:id="@+id/text_backLabel_ingesta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:elevation="7dp"
        android:text="Regresar"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_back_ingesta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="@+id/button_back_ingesta"
        app:layout_constraintTop_toTopOf="@+id/button_back_ingesta"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.42" />

    <Spinner
        android:id="@+id/spinner_urgVaciado_ingesta"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@drawable/rectangle_blue"
        android:elevation="7dp"
        android:gravity="right|center_vertical"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.48" />

    <EditText
        android:id="@+id/EditText_vol_ingesta"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@drawable/rectangle_green"
        android:elevation="6dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Ingrese mL"
        android:inputType="number"
        android:singleLine="false"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.48" />

    <View
        android:id="@+id/dividerVol_ingesta"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="4dp"
        android:background="?android:attr/listDivider"
        android:elevation="7dp"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/EditText_vol_ingesta"
        app:layout_constraintEnd_toEndOf="@+id/EditText_vol_ingesta"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/EditText_vol_ingesta"
        app:layout_constraintTop_toTopOf="@+id/EditText_vol_ingesta"
        app:layout_constraintVertical_bias="0.050000012"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.40" />

    <TextView
        android:id="@+id/text_volLabel_ingesta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:elevation="7dp"
        android:text="Volumen:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/EditText_vol_ingesta"
        app:layout_constraintEnd_toEndOf="@+id/EditText_vol_ingesta"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="@+id/EditText_vol_ingesta"
        app:layout_constraintTop_toTopOf="@+id/EditText_vol_ingesta"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.42" />

    <TextView
        android:id="@+id/text_urgLabel_ingesta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:elevation="7dp"
        android:text="Bebida:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_urgVaciado_ingesta"
        app:layout_constraintEnd_toEndOf="@+id/spinner_urgVaciado_ingesta"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="@+id/spinner_urgVaciado_ingesta"
        app:layout_constraintTop_toTopOf="@+id/spinner_urgVaciado_ingesta"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.42" />

    <TextView
        android:id="@+id/textView_cancelLabel_ingesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presione y mantenga para cancelar:"
        app:layout_constraintBottom_toTopOf="@+id/button_cancel_ingesta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_save_ingesta"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>