<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/button_registroChrono"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/rectangle_pink"
        android:elevation="16dp"
        android:fontFamily="sans-serif"
        android:gravity="top|left"
        android:includeFontPadding="false"
        android:text="Voy a miccionar"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="28sp"
        android:translationY="-45dp"
        app:backgroundTint="#F6C2C2"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_gradient"
        app:layout_constraintVertical_bias="0.098"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.95" />

    <Button
        android:id="@+id/button_registroPosterior"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_green"
        android:elevation="16dp"
        android:gravity="top|left"
        android:includeFontPadding="false"
        android:text="Ya miccioné y lo voy a registrar"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="28sp"
        android:translationY="-45dp"
        app:backgroundTint="#70EA93"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_registroChrono"
        app:layout_constraintVertical_bias="0.007"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.95" />

    <Button
        android:id="@+id/button_registroIngesta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_blue"
        android:elevation="16dp"
        android:gravity="top|left"
        android:includeFontPadding="false"
        android:text="Registrar un líquido que me tomé"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="28sp"
        android:translationY="-45dp"
        app:backgroundTint="#8ED7E4"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_registroPosterior"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.95" />

    <Button
        android:id="@+id/button_exportData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_yellow"
        android:elevation="16dp"
        android:gravity="top|left"
        android:includeFontPadding="false"
        android:text="Visualizar y exportar mis registros"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="28sp"
        android:translationY="-45dp"
        app:backgroundTint="#F8EFA0"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_registroIngesta"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.95" />

    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="¿Qué desea hacer?"
        android:textColor="?attr/colorSecondary"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.95" />

    <ImageView
        android:id="@+id/imageView_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_welcome"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rectangle_gradient" />

    <ImageView
        android:id="@+id/imageView_exportIcon"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="100dp"
        android:elevation="7dp"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_exportData"
        app:layout_constraintEnd_toEndOf="@+id/button_exportData"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="@+id/button_exportData"
        app:layout_constraintTop_toTopOf="@+id/button_exportData"
        app:layout_constraintVertical_bias="0.78"
        app:srcCompat="@drawable/share_icon_2"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView_chronoWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="17dp"
        android:gravity="left"
        android:text="*Se debe oprimir justo antes de iniciar la micción para cronometrarla*"
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_registroChrono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_registroChrono"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>