<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView_cancelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presione y mantenga para cancelar:"
        app:layout_constraintBottom_toTopOf="@+id/button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_volVaciado"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="182dp"
        android:background="@drawable/circle_gray"
        android:gravity="center"
        android:text="X"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        android:translationY="30dp"
        app:backgroundTint="#72AAAAAA"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_volVaciado"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.48" />

    <View
        android:id="@+id/dividerVol"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="4dp"
        android:background="?android:attr/listDivider"
        android:elevation="7dp"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/number_volVaciado"
        app:layout_constraintEnd_toEndOf="@+id/number_volVaciado"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="@+id/number_volVaciado"
        app:layout_constraintTop_toTopOf="@+id/number_volVaciado"
        app:layout_constraintVertical_bias="0.050000012"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.40" />

    <Chronometer
        android:id="@+id/chronoMiccion"
        android:layout_width="119dp"
        android:layout_height="52dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="19dp"
        android:elevation="14dp"
        android:textColor="#000000"
        android:textSize="34sp"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_startChrono"
        app:layout_constraintEnd_toEndOf="@+id/button_startChrono"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_startChrono"
        app:layout_constraintTop_toTopOf="@+id/button_startChrono"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_saveChrono"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_yellow_green"
        android:gravity="top|left"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        app:backgroundTint="#F8EFA0"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_urgVaciado"
        app:layout_constraintVertical_bias="0.002"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.48"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/rectangle_pink"
        android:gravity="top|left"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        app:backgroundTint="#F6C2C2"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_urgVaciado"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.48"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/text_backLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="25dp"
        android:elevation="7dp"
        android:text="Regresar"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="@+id/button_back"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/button_back"
        app:layout_constraintTop_toTopOf="@+id/button_back"
        app:layout_constraintVertical_bias="0.013"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.42" />

    <Button
        android:id="@+id/button_startChrono"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@drawable/rectangle_pink"
        android:gravity="top|left"
        android:text="Iniciar cronómetro:"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        app:backgroundTint="#F6C2C2"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.48" />

    <Spinner
        android:id="@+id/spinner_urgVaciado"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@drawable/rectangle_blue"
        android:elevation="7dp"
        android:gravity="right|center_vertical"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toEndOf="@+id/button_startChrono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.48"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/text_volLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:elevation="7dp"
        android:text="Volumen:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/number_volVaciado"
        app:layout_constraintEnd_toEndOf="@+id/number_volVaciado"
        app:layout_constraintEnd_toStartOf="@+id/text_saveLabel"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="@+id/number_volVaciado"
        app:layout_constraintTop_toTopOf="@+id/number_volVaciado"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.42" />

    <EditText
        android:id="@+id/number_volVaciado"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/rectangle_green"
        android:elevation="6dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Ingrese mL"
        android:inputType="number"
        android:singleLine="false"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_startChrono"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.48" />

    <TextView
        android:id="@+id/text_urgLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="96dp"
        android:elevation="7dp"
        android:text="Urgencia:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button_saveChrono"
        app:layout_constraintEnd_toEndOf="@+id/spinner_urgVaciado"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/spinner_urgVaciado"
        app:layout_constraintTop_toTopOf="@+id/spinner_urgVaciado"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.42" />

    <TextView
        android:id="@+id/text_saveLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="99dp"
        android:elevation="7dp"
        android:text="Registrar"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_saveChrono"
        app:layout_constraintEnd_toEndOf="@+id/button_saveChrono"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/button_saveChrono"
        app:layout_constraintTop_toTopOf="@+id/button_saveChrono"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.42" />

    <ImageView
        android:id="@+id/imageView_saveIcon"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="55dp"
        android:elevation="7dp"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_saveChrono"
        app:layout_constraintEnd_toEndOf="@+id/button_saveChrono"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_saveChrono"
        app:layout_constraintTop_toTopOf="@+id/button_saveChrono"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/save_icon"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/text_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Detenga el cronómetro cuando termine de miccionar..."
        android:textColor="?attr/colorSecondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_startChrono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9
" />

</androidx.constraintlayout.widget.ConstraintLayout>